<html>
<head>
    <title>website to help students</title>
 </head>

    <style type="text/css">
      body{
          color: yellow;
          background: green;
      }
      h2{
          color: white;
      }

      .container1{
            width:auto;
      }
  #main-header{
      background-color: coral;
      color: #fff;
  }

  #navbar{
      background-color: #333;
      color: #fff;
  }

  #navbar ul{
     padding:0;
     list-style: none;
  }
  #navbar li{
      display: inline;
  }
  #navbar a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding-right: 15px;
  }

      .container2{
          width: 1200px;
          margin: auto;
          background: red;
      }
      .container3{
          width: 1200px;
          margin: auto;
      }

    </style>

       <hr/>
 <body>
           <header id="main-header">
              <div class="container1">
              <h1>WELCOME TO STUDENT GUIDER</h1>
             </div>
           </header>
       <nav id="navbar">
           <div class="container4">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="http://www.studyguideindia.com/Scholarship/India/" target="">Scholarship section</a></li>
            <li><a href="choose.html" target="">Knowledge section</a></li>
            <li><a href="http://www.studentguide.org/" target="">Sudent Guide</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
           </div>
      </nav>
       <img src="C:/Users/abmay/Desktop/movies/sources/poormoney.JFIF" width="500" height="300"><img src="C:/Users/abmay/Desktop/movies/sources/ebook.jpg" width="500" height="300"><img src="C:/Users/abmay/Desktop/movies/sources/smartpoor.jpg" width="450" height="300">
               <div class="container2">
           <div class="box-1">
            <h2>Hi students !</h2>
             <p> This website is designed to help the sudents to learn things better and build their carrier.
                   Here we are providing notes to all subjects and also compitative exam question papers.<br>
                     It is an open source to enhance your knowledge.
                     Here we are providing direct links for many scholarships and procedure to apply to those scholarships.
                          <br>
             </p>
           </div>
          </div>
              <div class="container3">
           <div class="box-1">
            <h2>This is to tell that </h2>
<br>
<marquee height="20" vspace="5" hspace="10" style="color:#22AAA1;font-size:20px;border: double;">This website is developed by UG students of RVCE</marquee>
<br>
              <p> Students constitute a vast segment of India�s population.
                  <br>They are young and dynamic. They can play a major role in various developmental activities going on in the country. 
                  This can come about only if their energies are channelised properly..<br/>
                  To say that education is your doorway to success would be an understatement.
                  It serves as the key which will unlock numerous doors that will lead to success.
                  This will, in turn, help you build a better life for yourself.
                  An educated person has a lot of job opportunities waiting for them on the other side of the door.
                  They can choose from a variety of options and not be obligated to do something they dislike.<br>
                   Most importantly, education impacts our perception positively.
                   It helps us choose the right path and look at things from various viewpoints rather than just one.
             </p>
           </div>
          </div>
          <hr/>
          <footer id="main-footer">
              <p> Copyright @2020 ; developed by RVCE students</p>
          </footer>
       </body>
      </html>
